# spring5-webflux-rest

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/bahri/spring5webfluxrest/: Spring5WebfluxRestApplication.java
src/main/java/com/bahri/spring5webfluxrest/bootstrap/: Bootstrap.java
src/main/java/com/bahri/spring5webfluxrest/controllers/: CategoryController.java  VendorController.java
src/main/java/com/bahri/spring5webfluxrest/domain/: Category.java  Vendor.java
src/main/java/com/bahri/spring5webfluxrest/repositories/: CategoryRepository.java  VendorRepository.java
src/test/java/com/bahri/spring5webfluxrest/: Spring5WebfluxRestApplicationTests.java
src/test/java/com/bahri/spring5webfluxrest/controllers/: CategoryControllerTest.java  VendorControllerTest.java
